{
  "name": "mobile-remote",
  "version": "1.7.1",
  "license": "MIT",
  "private": true,
  "type": "module",
  "main": "index.js",
  "description": "移动端远程控制：手机扫码/开链接看 DSH 会话流、发消息、审批、按工作区/时间线浏览、切换与新建会话，桌面 pair_qr 一键出码，底栏盾牌三档权限模式、模型切换（官方 selectModel），思考过程可折叠查看、进会话回读最近历史",
  "files": [
    "index.js",
    "client.js",
    "web",
    "vendor",
    "cordis.patch.yml",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "docs"
  ],
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ],
      "platform": "web"
    }
  }
}
