{
  "name": "mobile-remote",
  "version": "1.2.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "main": "index.js",
  "description": "移动端远程控制：手机扫码/开链接看 DSH 会话流、发消息、审批、按工作区浏览并切换会话（对齐 ZCode UI 2.0）",
  "files": [
    "index.js",
    "client.js",
    "web",
    "cordis.patch.yml",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "docs"
  ],
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ],
      "platform": "web"
    }
  }
}
